# Distributed-Event-Processing

./: .gitignore  README.md
event-analytics-engine/: pom.xml
event-analytics-engine/src/main/java/com/fintech/event_analytics_engine/: EventAnalyticsEngineApplication.java
event-analytics-engine/src/main/java/com/fintech/event_analytics_engine/controller/: TransactionController.java
event-analytics-engine/src/main/java/com/fintech/event_analytics_engine/dto/: ApiResponse.java  TransactionRequest.java
event-analytics-engine/src/main/java/com/fintech/event_analytics_engine/event/: TransactionCreatedEvent.java
event-analytics-engine/src/main/java/com/fintech/event_analytics_engine/exception/: GlobalExceptionHandler.java  TransactionNotFoundException.java
event-analytics-engine/src/main/java/com/fintech/event_analytics_engine/kafka/: TransactionProducer.java
event-analytics-engine/src/main/java/com/fintech/event_analytics_engine/model/: Transaction.java
event-analytics-engine/src/main/java/com/fintech/event_analytics_engine/repository/: TransactionRepository.java
event-analytics-engine/src/main/java/com/fintech/event_analytics_engine/service/: TransactionService.java
event-analytics-engine/src/main/resources/: application.properties
event-analytics-engine/src/test/java/com/fintech/event_analytics_engine/: EventAnalyticsEngineApplicationTests.java
fraud-detection-service/fraud-detection-service/: pom.xml
fraud-detection-service/fraud-detection-service/src/main/java/com/fintech/fraud_detection/: FraudDetectionServiceApplication.java
fraud-detection-service/fraud-detection-service/src/main/java/com/fintech/fraud_detection/consumer/: FraudConsumer.java
fraud-detection-service/fraud-detection-service/src/main/java/com/fintech/fraud_detection/event/: TransactionCreatedEvent.java
fraud-detection-service/fraud-detection-service/src/main/resources/: application.properties
fraud-detection-service/fraud-detection-service/src/test/java/com/fintech/fraud_detection/: FraudDetectionServiceApplicationTests.java
